<package format="3">
  <name>unitree_lidar_mapping</name>
  <version>0.1.0</version>
  <description>Unitree LiDAR Mapping Node</description>

  <maintainer email="your_email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>octomap</depend>
  <depend>octomap_msgs</depend>
  <depend>pcl_conversions</depend>
  <depend>pcl_ros</depend>
  <depend>tf2_ros</depend>
  <depend>std_srvs</depend>  <!-- ✅ Add this line -->


<depend>geometry_msgs</depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>

</package>

